#!/bin/bash
#PBS -j oe
#PBS -q huge
#PBS -l select=1:ncpus=1:hpcluster=True
#PBS -N pls_combined_scrambled

START_TIME=$(date +%s)
echo "Starting job at:" $(date)

module purge
source ~/github/clone/full/sfl-env2/bin/activate

MODEL="pls"
FEATURES="combined"
SCRAMBLED="True"
CSV_PATH="../../model_data.csv"
OUTDIR="."

cd "$PBS_O_WORKDIR"

CMD="python ../../run_model.py \
  --model $MODEL \
  --features $FEATURES \
  --csv $CSV_PATH \
  --outdir $OUTDIR \
  --splits 100 \
  --perm_repeats 10"

[ "$SCRAMBLED" == "True" ] && CMD="$CMD --scrambled"

echo "Running command: $CMD"
eval $CMD

echo "Finished at:" $(date)
END_TIME=$(date +%s)
RUNTIME=$((END_TIME - START_TIME))
echo "Total runtime: $((RUNTIME / 60)) minutes, $((RUNTIME % 60)) seconds"

